oh-my-posh init pwsh --config 'C:/Users/NERD/Posh/if_tea.omp.json' | Invoke-Expression
oh-my-posh init pwsh --config 'C:/Users/NERD/Posh/M365Princess.omp' | Invoke-Expression

docker run --name jenkins-blueocean --restart=on-failure --detach --network jenkins --env DOCKER_HOST=tcp://docker:2376 --env DOCKER_CERT_PATH=/certs/client --env DOCKER_TLS_VERIFY=1 --publish 8080:8080 --publish 50000:50000 --volume jenkins-data:/var/jenkins_home --volume jenkins-docker-certs:/certs/client:ro myjenkins-blueocean:2.387.1-1

--------------------------
TeamViewer
id - 1 717 032 604
password - ed56cns7

-----------------------