pipeline {
    agent { 
        node {
            label 'docker-agent-python'
            }
      }
    options {
        buildDiscarder logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '10')
    }
    triggers {
        pollSCM '* * * * *'
    }
    stages {
        stage('Build') {
            steps {
                echo "Start Building..."
                sh '''
                cd myapp
                pip install -r requirements.txt
                '''
                echo "Finish Building..."
            }
        }
        stage('Test') {
            steps {
                echo "Start Testing..."
                sh '''
                cd myapp
                python3 hello.py
                python3 hello.py --name=Brad
                '''
                echo "Finish Testing..."
            }
        }
        stage('Deliver') {
            steps {
                echo "Start Deliver..."
                sh '''
                echo "doing delivery stuff.."
                '''
                echo "Finish Deliver..."
            }
        }
    }
}