pipeline {
    agent { 
        node {
            label 'docker-agent-apline'
        }
    }
    options {
      buildDiscarder(logRotator(numToKeepStr: '10')) 
      durabilityHint('PERFORMANCE_OPTIMIZED') 
      disableConcurrentBuilds()
    }
    stages {
        stage('Copy files') {
            steps {
                echo "!!!-START copy stage..."
                echo "!!!^^^Start copy..."
                sh 'ls'
                //copyArtifacts(projectName: 'my-test-pipeline');
                echo "!!!...Finish copy"
                echo "!!!^^^Start unzip..."
                //zip unzipFile: 'Build.zip', dir:'source'
                echo "!!!...Finish unzip"
                echo "!!!-FINISH copy stage"
            }
        }
        
        stage('Archive') {
            steps {
                echo "!!!-START archive stage..."
                echo "!!!^^^Start zip..."
                sh 'ls'
                //zip (defaultExcludes: false, overwrite: true, zipFile: 'Source.zip')
                sh 'ls'
                echo "!!!...Finish zip"
                echo "!!!^^^Start deleting all files in source..."
                //dir ('bin') { deleteDir() }
                sh 'ls'
                echo "!!!...Finish deleting all files in source"
                echo "!!!^^^Start archive..."
                //archiveArtifacts(artifacts: 'source/**/*.*',  followSymlinks: false)
                echo "!!!...Finish archive"
                echo "!!!-FINISH archive stage..."
            }
        }
    }
}
